absl-py==0.9.0
astor==0.8.1
boto==2.49.0
boto3==1.14.62
botocore==1.17.62
certifi==2020.6.20
chardet==3.0.4
coverage==5.3
Cython==0.29.14
docutils==0.15.2
gast==0.3.3
gensim==3.8.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.10
jieba==0.42.1
jmespath==0.10.0
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
numpy==1.18.2
protobuf==3.11.3
python-dateutil==2.8.1
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.14.0
sklearn==0.0
smart-open==2.1.1
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
